<!DOCTYPE html>
<html>
  <head>
    <title>THIS IS A NEW PROGRAM</title>
    <style type="text/css">
      #ul1
        {
          display: inline-block;
          margin: 0px;
          padding: 0px;
        }
      #ul1 li
        {
          display: inline-block;
          position: relative;
          margin-left: 2px;
          height: 37px;           
        }
       #ul1 .li1
        {
          margin-left: 0px;
        } 
      #ul1 li a
        {
          font-family: Georgia ;
          font-style: italic;
          font-size: 18px;
          padding-right: 20px;
          padding-left: 20px;
          background-color: #cfcfcf;
          color: black;
          text-decoration: none;
          border-bottom: solid 1px #6d6d6d;
        }
      #ul1 ul
        {
          display: none;
          position: absolute;
        }
      #ul1 li:hover ul
        {
          display: block;
          width: 178px;
          padding: 10px;
          background-color: white;
          border: solid 1px #6d6d6d;
          border-top :none;        
        }
      #ul1 li:hover a
        {
          color: #8c8c8c;
          background-color: white;
          padding-left: 20px;
          padding-right: 20px;
          font-size: 18px;
          font-family: georgia;
          border: solid 1px black;
          border-bottom: none;
          font-style: italic;
        }      
      #ul1 li:hover ul li a
        {
          font-size: 14px;
          color: black;
          font-family: georgia;
          font-style: italic;
          padding-top: 5px;
          padding-bottom: 5px;
          border-bottom: solid 1px #cfcfcf;
          border-left: none;
          border-top: none;
          border-right: none;
        }
      #ul1 li:hover ul li:hover a
        {
          text-decoration:none;
          color: #bd0707;
        }
      #ul1 li:hover ul li
        {
          border-top: none;
          margin-left: 2px;
        }
      #ul1 li:hover ul .hello a
        {
          border-bottom: none;
        }

    </style>
  </head>
  
  <body>
    <h1>Example Of CSS Based Drop Downs</h1>
    <ul id="ul1" >
      <li class ="li1"><a href="#"> <span>Home </span></a>
        <ul>
          <li><a href="#">Example Link 1</a></li>
          <li><a href="#">Example Link 2</a></li>
          <li><a href="#">Example Link 3</a></li>
          <li class ="hello"><a href="#">Example Link 4</a></li>
        </ul>
      </li>

      <li><a href="#">About Us</a>
        <ul>
          <li><a href="#">Example Link 1</a></li>
          <li><a href="#">Example Link 2</a></li>
          <li><a href="#">Example Link 3</a></li>
          <li class ="hello"><a href="#">Example Link 4</a></li>
        </ul>
      </li>
 
      <li><a href="#">Our Services</a>
        <ul>
          <li><a href="#">Example Link 1</a></li>
          <li><a href="#">Example Link 2</a></li>
          <li><a href="#">Example Link 3</a></li>
          <li class ="hello"><a href="#">Example Link 4</a></li>
        </ul> 
      </li>

      <li><a href="#">Our Portfolio</a>
        <ul>
          <li><a href="#">Example Link 1</a></li>
          <li><a href="#">Example Link 2</a></li>
          <li><a href="#">Example Link 3</a></li>
          <li class ="hello"><a href="#">Example Link 4</a></li>
        </ul> 
      </li>

      <li ><a href="#">Contact Us</a>
        <ul>
          <li><a href="#">Example Link 1</a></li>
          <li><a href="#">Example Link 2</a></li>
          <li><a href="#">Example Link 3</a></li>
          <li class ="hello"><a href="#">Example Link 4</a></li>
        </ul> 
      </li>
    </ul>

  </body>
</html>
